{
  "name": "biz-unit-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esno scripts/build.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "chalk": "^5.6.2",
    "esno": "^4.8.0",
    "fs-extra": "^11.3.2",
    "glob": "^13.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vite-plugin-vue2": "^2.0.3",
    "vue-tsc": "^3.1.8"
  }
}
